apiVersion: v2
name: simple-nginx-chart
description: A basic Helm chart for deploying Nginx (Prerequisite for Helm-J-2).
# Application charts should be managed reproducible sources, **not** disposable.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "1.16.0" # Corresponds to an older Nginx version for simplicity if needed