name: Deploy to GKE

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: GKE Deployment
    runs-on: [self-hosted, gke-runners]  # Runs only on specified self-hosted runners

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up gcloud CLI
        uses: google-github-actions/setup-gcloud@v2
        with:
          version: 'latest'

      - name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Configure kubectl context
        run: |
          gcloud container clusters get-credentials ${{ secrets.GKE_CLUSTER_NAME }} \
            --region ${{ secrets.GKE_REGION }} \
            --project ${{ secrets.GCP_PROJECT }}

      - name: Verify GKE access
        run: kubectl get pods --namespace default