name: Deploy GKE with CAS TLS

on:
  push:
    branches:
      - main

env:
  PROJECT_ID: project-db-460412
  REGION: europe-west3
  CA_POOL_NAME: cas-pool
  HOSTNAME: app.db.com
  GOOGLE_PROJECT: project-db-460412
  GKE_CLUSTER: db-cluster
  GKE_REGION: europe-west3-b

jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: terraform/senior  #current tfe files working directory

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Authenticate to GCP using WIF
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GOOGLE_CLOUD_PROJECT }}
          workload_identity_provider: ${{ secrets.DB_GCP_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.DB_GCP_GKE_SERVICE_ACCOUNT_EMAIL }}
          export_default_credentials: true
          install_components: gke-gcloud-auth-plugin

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          workload_identity_provider: ${{ secrets.DB_GCP_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.DB_GCP_GKE_SERVICE_ACCOUNT_EMAIL }}

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        working-directory: terraform/senior
        run: terraform init

      - name: Terraform plan
        working-directory: terraform/senior
        run: terraform plan

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.7

      - name: Authenticate Docker with GCR
        run: gcloud auth configure-docker

      - name: Initialize Terraform
        run: terraform init

      - name: Terraform validate
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan

      - name: Apply Terraform
        run: terraform apply -auto-approve

      - name: Install GKE Auth Plugin
        run:
          gke-gcloud-auth-plugin --version
          gcloud config set account 'gke-db@project-db-460412.iam.gserviceaccount.com'

      - name: Get GKE credentials
        run: |
          gcloud container clusters get-credentials $GKE_CLUSTER \
                --region $GKE_REGION \
                --project $GOOGLE_PROJECT

      - name: Extract CA Pool ID from Terraform output
        run: |
          echo "CA_POOL_ID=$(terraform output -raw ca_pool_id)" >> $GITHUB_ENV

      - name: Install istioctl
        run: |
          curl -L https://istio.io/downloadIstio | ISTIO_VERSION=1.22.0 sh -
          sudo mv istio-*/bin/istioctl /usr/local/bin/

      - name: Install Istio (if not already installed)
        run: |
          istioctl install --set profile=default -y || echo "Istio may already be installed."

      - name: Install Cert-Manager CRDs
        run: |
          kubectl apply --validate=false -f https://github.com/cert-manager/cert-manager/releases/download/v1.14.2/cert-manager.crds.yaml

      - name: Helm install Cert-Manager (if not installed)
        run: |
          helm repo add jetstack https://charts.jetstack.io
          helm repo update
          helm upgrade --install cert-manager jetstack/cert-manager \
            --namespace cert-manager --create-namespace \
            --version v1.14.2

      - name: Helm install Istio App
        run: |
          helm upgrade --install myapp ./helm/istio-app \
            --namespace istio-system --create-namespace \
            --set projectID=${PROJECT_ID} \
            --set region=${REGION} \
            --set caPool=projects/${PROJECT_ID}/locations/${REGION}/caPools/${CA_POOL_NAME} \
            --set hostname=${HOSTNAME}
