name: Deploy to GKE cluster

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: terraform/INT2

    env:
      GOOGLE_PROJECT: project-db-460412
      GKE_CLUSTER: db-cluster
      GKE_REGION: europe-west3-b
      SECRET_NAME: api_key_secret
      K8S_SECRET_NAME: app-secrets
      K8S_SECRET_KEY: api-key
      K8S_NAMESPACE: default
      TF_TOKEN_app_terraform_io: ${{ secrets.TF_API_TOKEN }}

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Authenticate to GCP using WIF
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GOOGLE_CLOUD_PROJECT }}
          workload_identity_provider: ${{ secrets.DB_GCP_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.DB_GCP_GKE_SERVICE_ACCOUNT_EMAIL }}
          export_default_credentials: true
          install_components: gke-gcloud-auth-plugin

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.7

      - name: Authenticate Docker with GCR
        run: gcloud auth configure-docker

      - name: Initialize Terraform
        run: terraform init

      - name: Terraform validate
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan

      - name: Apply Terraform
        run: terraform apply -auto-approve

      - name: Install GKE Auth Plugin
        run:
          gke-gcloud-auth-plugin --version
          gcloud config set account 'gke-db@project-db-460412.iam.gserviceaccount.com'

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          workload_identity_provider: ${{ secrets.DB_GCP_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.DB_GCP_GKE_SERVICE_ACCOUNT_EMAIL }}

      - name: Get GKE credentials
        run: |
          gcloud container clusters get-credentials $GKE_CLUSTER \
            --region $GKE_REGION \
            --project $GOOGLE_PROJECT

      - name: Retrieve secret from Secret Manager
        id: secret
        run: |
          value=$(gcloud secrets versions access latest --secret=$SECRET_NAME)
          echo "::add-mask::$value"
          echo "SECRET_VALUE=$value" >> $GITHUB_ENV

      - name: Create/Update Kubernetes Secret
        run: |
          kubectl create secret generic $K8S_SECRET_NAME \
            --from-literal=$K8S_SECRET_KEY=$SECRET_VALUE \
            --namespace $K8S_NAMESPACE --dry-run=client -o yaml | kubectl apply -f -

      - name: Deploy Helm Chart
        working-directory: flask-webapp
        run: |
          helm upgrade --install my-release . \
            --namespace $K8S_NAMESPACE \
            --create-namespace
