apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: nginx
          env:
            {{- $secret := (lookup "v1" "Secret" .Release.Namespace "external-db-credentials") }}
              {{- if $secret }}
              - name: DB_USER
                valueFrom:
                  secretKeyRef:
                    name: external-db-credentials
                    key: username
              - name: DB_PASS
                valueFrom:
                  secretKeyRef:
                    name: external-db-credentials
                    key: password
              {{- else }}
              - name: DB_USER
                value: "default_user"
              - name: DB_PASS
                value: "default_pass"
              {{- end }}
