name: tfe-helm-actions

on:
  push:
    branches:
      - master

jobs:
  tfe-gcp-helm-job:
    runs-on: ubuntu-latest

    steps:
      - name: repo checkout
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.7

      - name: Set up GCP credentials
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}  #added json file to gcp_credentials as a secret in github

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Terraform Init
        working-directory: ./Junior/INT-J-1/terraform
        run: terraform init

      - name: Terraform Validate
        working-directory: ./Junior/INT-J-1/terraform
        run: terraform validate


      - name: Terraform plan
        working-directory: ./Junior/INT-J-1/terraform
        run: terraform plan -var="bucket_name=${{ secrets.GCS_BUCKET_NAME }}"

      - name: Terraform Apply
        working-directory: ./Junior/INT-J-1/terraform
        run: terraform apply -auto-approve -var="project_id=${{ secrets.GCP_PROJECT_ID }}" -var="bucket_name=${{ secrets.GCS_BUCKET_NAME }}"

      - name: Set up Helm
        uses: azure/setup-helm@v3

      - name: Lint Helm Chart
        working-directory: ./Junior/INT-J-1/prerequisites/helm-chart
        run: helm lint .

      - name: Template Helm Chart
        working-directory: ./Junior/INT-J-1/prerequisites/helm-chart
        run: helm template myapp . --set greetingMessage="Hello from Terraform!"