apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-deployment
  labels:
    app: flask-deployment-label
  spec:
    replicas: 2
    selector:
      matchLabels:
            app: pod-flask
      template:
        metadata:
          labels:
            app: pod-flask
        spec:
          containers:
            - name: flask-webapp-container
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
              imagePullPolicy: "{ { .values.image.pullPolicy } }"
              ports:
                - containerPort: 8080