name: Build and Deploy image to GCP GAR

on:
  push:
    branches:
      - main
#env:
#  DB_GCP_WORKLOAD_IDENTITY_PROVIDER: projects/902934503404/locations/global/workloadIdentityPools/github-pool/attribute.repository/cdma44/dbtest
#  DB_GCP_SERVICE_ACCOUNT_EMAIL_CHECK: gitcheck@project-db-460412.iam.gserviceaccount.com
#  DB_GAR_REGION: europe-west3
#  DB_GCP_PROJECT_ID: project-db-460412

jobs:
  build-and-push:
    name: Build Docker image and push to GAR
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud WIF
        id: auth
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.DB_GCP_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.DB_GCP_SERVICE_ACCOUNT_EMAIL_CHECK }}

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Configure Docker for GAR
        run: |
          gcloud auth configure-docker ${{ secrets.DB_GAR_REGION }}-docker.pkg.dev

      - name: create image
        run: |
          IMAGE_TAG=${{ github.sha }}
          IMAGE_NAME=${{ secrets.DB_GAR_REGION }}-docker.pkg.dev/${{ secrets.DB_GCP_PROJECT_ID }}/db-docker/db-test:$IMAGE_TAG

      - name: docker image build and push
        run: |    
          docker build -t $IMAGE_NAME ./Mid-Level/GHA-M-1/prerequisites
          docker push $IMAGE_NAME
          echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV

      - name: Simulate Helm upgrade
        run: |
          echo "Simulating Helm upgrade with image:"
          echo "helm upgrade my-app ./charts/my-app --set image.repository=${{ env.IMAGE_NAME }}"